# Source the main tmux configuration file so we get all its config.
source-file ~/.tmux.conf

# Create a new session named ringo and the first window is the editor.
new-session -s ringo -n editor -d

# Change directory into the project.
send-keys -t ringo 'cd ~/Projects/ringo' C-m

# Open the nvim editor.
send-keys -t ringo 'nvim' C-m

# Split the window vertically and set the main-horizontal layout.
split-window -v -t ringo
select-layout -t ringo main-horizontal

# The new pane needs to change directory too.
send-keys -t ringo:1.2 'cd ~/Projects/ringo' C-m

# Move to the top pane and split horizontally.
last-pane -t ringo
split-window -h -t ringo

# The new pane needs to change directory too.
send-keys -t ringo:1.3 'cd ~/Projects/ringo' C-m

# Set the editor window active and attach to the session.
select-window -t ringo:1
